VERSION:3 SOURCE_TIMESTAMP:492CAA5C
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:27 "F_CPU"
NODE:M LEVEL:0 LINE:28 "Timer_WholeLine"
NODE:M LEVEL:0 LINE:29 "Timer_HalfLine"
NODE:M LEVEL:0 LINE:30 "Timer_ShortSync"
NODE:M LEVEL:0 LINE:31 "Timer_LongSync"
NODE:M LEVEL:0 LINE:32 "Timer_NormalSync"
NODE:M LEVEL:0 LINE:33 "Timer_MidSync"
NODE:M LEVEL:0 LINE:34 "Phase_Sync_Const"
NODE:M LEVEL:0 LINE:36 "Sync"
NODE:V LEVEL:0 LINE:40 "synccount -> RAM:????"
NODE:V LEVEL:0 LINE:41 "delta -> RAM:????"
NODE:V LEVEL:0 LINE:42 "phaselock -> RAM:????"
NODE:F LEVEL:0 LINE:45 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:82 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:135 "main(void)"
