VERSION:3 SOURCE_TIMESTAMP:4C57B3C6
NODE:M LEVEL:0 LINE:36 "__TM1638_H__"
NODE:I LEVEL:0 LINE:41 "D:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:47 "TM1638_PORT"
NODE:M LEVEL:0 LINE:48 "TM1638_DIR"
NODE:M LEVEL:0 LINE:49 "TM1638_PINS"
NODE:M LEVEL:0 LINE:53 "TM1638_CLOCK_PIN"
NODE:M LEVEL:0 LINE:54 "TM1638_CLOCK_HIGH"
NODE:M LEVEL:0 LINE:55 "TM1638_CLOCK_LOW"
NODE:M LEVEL:0 LINE:58 "TM1638_STROBE_PIN"
NODE:M LEVEL:0 LINE:59 "TM1638_STROBE_HIGH"
NODE:M LEVEL:0 LINE:60 "TM1638_STROBE_LOW"
NODE:M LEVEL:0 LINE:64 "TM1638_DATA_PIN"
NODE:M LEVEL:0 LINE:65 "TM1638_DATA_HIGH"
NODE:M LEVEL:0 LINE:66 "TM1638_DATA_LOW"
NODE:M LEVEL:0 LINE:69 "TM1638_ADDR_INSTRUCTION_SET"
NODE:M LEVEL:0 LINE:70 "TM1638_DATA_WRITE_AUTO_ADDR"
NODE:M LEVEL:0 LINE:71 "TM1638_DATA_WRITE_FIX_ADDR"
NODE:M LEVEL:0 LINE:72 "TM1638_READ_KEY_SCAN_MODE"
NODE:M LEVEL:0 LINE:73 "TM1638_DISPLAY_CONTROL_SET"
