VERSION:3 SOURCE_TIMESTAMP:4C556802
NODE:I LEVEL:0 LINE:10 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\Projects AVR\MAX7219_PIN_matrix\max7219\ledmatrix.h"
NODE:I LEVEL:0 LINE:12 "D:\Projects AVR\MAX7219_PIN_matrix\max7219\max7219.h"
NODE:V LEVEL:0 LINE:15 "ledmatrix_screenbuff -> RAM:????"
NODE:F LEVEL:0 LINE:21 "ledmatrix_init(void)"
NODE:F LEVEL:0 LINE:44 "ledmatrix_testmatrix(unsigned char TestOn)"
NODE:F LEVEL:0 LINE:54 "ledmatrix_set_brightness(unsigned char Value)"
NODE:F LEVEL:0 LINE:64 "ledmatrix_fill_screenbuff(unsigned char FillValue)"
NODE:F LEVEL:0 LINE:77 "ledmatrix_ScrollLeft(void)"
NODE:F LEVEL:0 LINE:90 "ledmatrix_ScrollRight(void)"
NODE:F LEVEL:0 LINE:102 "ledmatrix_update_from_buff(void)"
