VERSION:3 SOURCE_TIMESTAMP:44CC98AB
NODE:I LEVEL:0 LINE:1 "D:\Projects AVR\KlDisp_C\keyboard.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "keyState -> R3"
NODE:V LEVEL:0 LINE:6 "keyCode -> R2"
NODE:V LEVEL:0 LINE:8 "keyValue -> R5"
NODE:V LEVEL:0 LINE:10 "keyDown -> R4"
NODE:V LEVEL:0 LINE:12 "keyNew -> R7"
NODE:C LEVEL:0 LINE:15 "keyTable -> FLASH"
NODE:F LEVEL:0 LINE:38 "InitKeyboard(void)"
NODE:F LEVEL:0 LINE:54 "ScanKeyboard(void)"
NODE:F LEVEL:0 LINE:94 "AnyKey(void)"
NODE:F LEVEL:0 LINE:107 "ScanKey(void)"
NODE:F LEVEL:0 LINE:124 "SameKey(void)"
NODE:F LEVEL:0 LINE:136 "FindKey(void)"
NODE:F LEVEL:0 LINE:151 "ClearKey(void)"
NODE:F LEVEL:0 LINE:158 "GetKey(void)"
