VERSION:3 SOURCE_TIMESTAMP:4834B038
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:36 "EEPROM_TWI_BUS_ADDRESS"
NODE:V LEVEL:0 LINE:39 "NewState -> R5"
NODE:V LEVEL:0 LINE:39 "OldState -> R4"
NODE:V LEVEL:0 LINE:39 "OldVol -> R7"
NODE:V LEVEL:0 LINE:39 "upState -> R6"
NODE:V LEVEL:0 LINE:39 "downState -> R9"
NODE:V LEVEL:0 LINE:39 "OldBtnW -> R8"
NODE:V LEVEL:0 LINE:39 "OldBtnR -> R11"
NODE:V LEVEL:0 LINE:40 "Vol -> R10"
NODE:V LEVEL:0 LINE:41 "Duty -> RAM:????"
NODE:V LEVEL:0 LINE:51 "twi_eeprom -> RAM:????"
LEVEL:1 LINE:49 ICON:S "addr"
LEVEL:1 LINE:50 ICON:S "data"
NODE:V LEVEL:0 LINE:54 "eeprom_rd_data -> R13"
NODE:F LEVEL:0 LINE:67 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:76 "EncoderScan(void)"
NODE:F LEVEL:0 LINE:122 "LcdOut(void)"
NODE:F LEVEL:0 LINE:134 "read_eep(int adr)"
NODE:F LEVEL:0 LINE:142 "write_eep(int adr,unsigned char data)"
NODE:F LEVEL:0 LINE:156 "main(void)"
