VERSION:3 SOURCE_TIMESTAMP:3B9D5328
NODE:I LEVEL:0 LINE:1 "D:\Projects AVR\StepperMotorKontr\encoder.h"
NODE:M LEVEL:0 LINE:3 "SBR"
NODE:M LEVEL:0 LINE:4 "CBR"
NODE:M LEVEL:0 LINE:7 "b00000011"
NODE:M LEVEL:0 LINE:8 "b11010010"
NODE:M LEVEL:0 LINE:9 "b11100001"
NODE:V LEVEL:0 LINE:11 "bufEnc -> RAM:????"
NODE:F LEVEL:0 LINE:15 "ENC_InitEncoder(void)"
NODE:F LEVEL:0 LINE:25 "ENC_PollEncoder(void)"
NODE:V LEVEL:0 LINE:27 "stateEnc_S0010001000 -> RAM:????"
NODE:F LEVEL:0 LINE:50 "ENC_GetStateEncoder(void)"
