VERSION:3 SOURCE_TIMESTAMP:47799441
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "D:\Projects AVR\StepperMotorKontr\encoder.h"
NODE:V LEVEL:0 LINE:33 "OldStep -> R5"
NODE:V LEVEL:0 LINE:33 "OldDir -> R4"
NODE:V LEVEL:0 LINE:33 "OldSpeed -> R7"
NODE:V LEVEL:0 LINE:34 "Speed -> RAM:????"
NODE:V LEVEL:0 LINE:36 "x_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "EncData -> R6"
NODE:C LEVEL:0 LINE:40 "Step2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Step4 -> FLASH"
NODE:C LEVEL:0 LINE:42 "rDir -> FLASH"
NODE:C LEVEL:0 LINE:43 "lDir -> FLASH"
NODE:C LEVEL:0 LINE:44 "mSpd -> FLASH"
NODE:C LEVEL:0 LINE:51 "msteps16 -> FLASH"
NODE:C LEVEL:0 LINE:71 "msteps8 -> FLASH"
NODE:C LEVEL:0 LINE:83 "mspeed -> FLASH"
NODE:F LEVEL:0 LINE:101 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:113 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:134 "LcdOut(unsigned char Dir,unsigned char NStp,unsigned char Spd)"
NODE:F LEVEL:0 LINE:165 "Step(unsigned char Dir)"
NODE:F LEVEL:0 LINE:180 "main(void)"
