VERSION:3 SOURCE_TIMESTAMP:4825A24B
NODE:I LEVEL:0 LINE:25 "D:\Projects AVR\PWMLCD\hd44780.h"
NODE:V LEVEL:0 LINE:29 "NewState -> R5"
NODE:V LEVEL:0 LINE:29 "OldState -> R4"
NODE:V LEVEL:0 LINE:29 "upState -> R7"
NODE:V LEVEL:0 LINE:29 "downState -> R6"
NODE:V LEVEL:0 LINE:30 "OldVol -> R8,R9"
NODE:V LEVEL:0 LINE:31 "Vol -> R10,R11"
NODE:V LEVEL:0 LINE:32 "Mes0 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "MaxVol -> R12,R13"
NODE:V LEVEL:0 LINE:34 "MinVol -> RAM:????"
NODE:F LEVEL:0 LINE:40 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "EncoderScan(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
