VERSION:3 SOURCE_TIMESTAMP:502E7EAD
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "UH_ON"
NODE:M LEVEL:0 LINE:31 "UH_OFF"
NODE:M LEVEL:0 LINE:34 "UL_ON"
NODE:M LEVEL:0 LINE:35 "UL_OFF"
NODE:M LEVEL:0 LINE:38 "VH_ON"
NODE:M LEVEL:0 LINE:39 "VH_OFF"
NODE:M LEVEL:0 LINE:42 "VL_ON"
NODE:M LEVEL:0 LINE:43 "VL_OFF"
NODE:M LEVEL:0 LINE:46 "WH_ON"
NODE:M LEVEL:0 LINE:47 "WH_OFF"
NODE:M LEVEL:0 LINE:50 "WL_ON"
NODE:M LEVEL:0 LINE:51 "WL_OFF"
NODE:M LEVEL:0 LINE:53 "PHASE_ALL_OFF"
NODE:M LEVEL:0 LINE:55 "SENSE_U"
NODE:M LEVEL:0 LINE:56 "SENSE_V"
NODE:M LEVEL:0 LINE:57 "SENSE_W"
NODE:M LEVEL:0 LINE:59 "SENSE_UVW"
NODE:M LEVEL:0 LINE:61 "START_PWM"
NODE:M LEVEL:0 LINE:62 "WORK_PWM"
NODE:V LEVEL:0 LINE:67 "start -> R5"
NODE:V LEVEL:0 LINE:67 "start_stop -> R4"
NODE:V LEVEL:0 LINE:67 "start_pwm -> R7"
NODE:V LEVEL:0 LINE:68 "direction -> R6"
NODE:V LEVEL:0 LINE:69 "motor_pwm -> RAM:????"
NODE:V LEVEL:0 LINE:70 "commutation_step -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rotor_run -> RAM:????"
NODE:F LEVEL:0 LINE:74 "commutation(unsigned char startup)"
NODE:F LEVEL:0 LINE:180 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:193 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:206 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:232 "main(void)"
