VERSION:3 SOURCE_TIMESTAMP:477A72F0
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:31 "NewState -> R5"
NODE:V LEVEL:0 LINE:31 "OldState -> R4"
NODE:V LEVEL:0 LINE:31 "OldVol -> R7"
NODE:V LEVEL:0 LINE:31 "upState -> R6"
NODE:V LEVEL:0 LINE:31 "downState -> R9"
NODE:V LEVEL:0 LINE:32 "Vol -> R8"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:48 "EncoderScan(void)"
NODE:F LEVEL:0 LINE:93 "LcdOut(unsigned char pwVol)"
NODE:F LEVEL:0 LINE:103 "main(void)"
