VERSION:3 SOURCE_TIMESTAMP:5046ACF5
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:31 "D:\Projects AVR\UART_LCD_1\font5x7ru.h"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:41 "FRT -> R5"
NODE:V LEVEL:0 LINE:42 "FOD -> R4"
NODE:M LEVEL:0 LINE:45 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:46 "rx_data -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_count -> R7"
NODE:M LEVEL:0 LINE:51 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:52 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:53 "tx_rd_index -> R6"
NODE:V LEVEL:0 LINE:54 "tx_counter -> R9"
NODE:V LEVEL:0 LINE:55 "tx_wr_index -> R8"
NODE:F LEVEL:0 LINE:61 "LCD_Out(void)"
NODE:F LEVEL:0 LINE:77 "USART_Transmit(unsigned char c)"
NODE:F LEVEL:0 LINE:94 "UART_send_st(const unsigned char * st)"
NODE:F LEVEL:0 LINE:103 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:129 "usart_tx_isr(void)"
NODE:I LEVEL:0 LINE:144 "D:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:146 "main(void)"
