VERSION:3 SOURCE_TIMESTAMP:4D2BB5F0
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:31 "D:\Projects AVR\UART_LCD_1\font5x7ru.h"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "gga_data -> RAM:????"
NODE:V LEVEL:0 LINE:46 "gga_count -> R5"
NODE:V LEVEL:0 LINE:50 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:52 "search_gga_field(unsigned char x)"
NODE:F LEVEL:0 LINE:64 "write_gps_data(unsigned char crc_valid)"
NODE:F LEVEL:0 LINE:133 "check_crc(void)"
NODE:F LEVEL:0 LINE:166 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:192 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:193 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:194 "tx_rd_index -> R4"
NODE:V LEVEL:0 LINE:195 "tx_counter -> R7"
NODE:F LEVEL:0 LINE:198 "usart_tx_isr(void)"
NODE:I LEVEL:0 LINE:213 "D:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:215 "main(void)"
