main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"main.c" LINE:215
glcd_init DSTACK_USAGE:6 DSTACK_LEVEL:14 FILE:"" LINE:148
glcd_clear DSTACK_USAGE:4 DSTACK_LEVEL:18 FILE:"" LINE:254
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:20 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:21 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:23 FILE:"" LINE:58
usart_rx_isr DSTACK_USAGE:13 DSTACK_LEVEL:36 FILE:"main.c" LINE:166
write_gps_data DSTACK_USAGE:3 DSTACK_LEVEL:39 FILE:"main.c" LINE:64
glcd_outtextxyf DSTACK_USAGE:5 DSTACK_LEVEL:44 FILE:"" LINE:466
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:52 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:69 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:75 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:77 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:79 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:80 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:82 FILE:"" LINE:58
