main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"main.c" LINE:146
LCD_Out DSTACK_USAGE:1 DSTACK_LEVEL:9 FILE:"main.c" LINE:61
glcd_outtextf DSTACK_USAGE:3 DSTACK_LEVEL:12 FILE:"" LINE:503
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:20 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:37 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:43 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:45 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:47 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:48 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:50 FILE:"" LINE:58
usart_rx_isr DSTACK_USAGE:4 DSTACK_LEVEL:54 FILE:"main.c" LINE:103
