VERSION:3 SOURCE_TIMESTAMP:4892AED0
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:29 "F_CPU"
NODE:M LEVEL:0 LINE:30 "Timer_WholeLine"
NODE:M LEVEL:0 LINE:31 "Timer_HalfLine"
NODE:M LEVEL:0 LINE:32 "Timer_ShortSync"
NODE:M LEVEL:0 LINE:33 "Timer_LongSync"
NODE:M LEVEL:0 LINE:34 "Timer_NormalSync"
NODE:M LEVEL:0 LINE:35 "Timer_MidSync"
NODE:M LEVEL:0 LINE:37 "Sync"
NODE:V LEVEL:0 LINE:42 "synccount -> RAM:????"
NODE:F LEVEL:0 LINE:45 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:52 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:104 "main(void)"
