VERSION:3 SOURCE_TIMESTAMP:4C556CC6
NODE:I LEVEL:0 LINE:10 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\Projects AVR\MAX7219_SPI_matrix\max7219\max7219.h"
NODE:F LEVEL:0 LINE:20 "max7219_init(void)"
NODE:F LEVEL:0 LINE:33 "max7219_send(unsigned char MAX_Idx,unsigned char Cmd,unsigned char Data)"
NODE:F LEVEL:0 LINE:61 "max7219_sendarray(unsigned int * pArray)"
NODE:F LEVEL:0 LINE:77 "max7219_send16bit(unsigned int Word)"
NODE:F LEVEL:0 LINE:90 "max7219_set_decodemode(unsigned char MAX_Idx,unsigned char DecodeMode)"
NODE:F LEVEL:0 LINE:100 "max7219_set_intensity(unsigned char MAX_Idx,unsigned char Intensity)"
NODE:F LEVEL:0 LINE:113 "max7219_set_scan_limit(unsigned char MAX_Idx,unsigned char Limit)"
NODE:F LEVEL:0 LINE:126 "max7219_set_run_onoff(unsigned char MAX_Idx,unsigned char On)"
NODE:F LEVEL:0 LINE:139 "max7219_set_testmode_onoff(unsigned char MAX_Idx,unsigned char On)"
