VERSION:3 SOURCE_TIMESTAMP:5046ACE8
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:31 "D:\Projects AVR\USART_1\font5x7ru.h"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_data -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rx_count -> R5"
NODE:V LEVEL:0 LINE:47 "FRT -> R4"
NODE:I LEVEL:0 LINE:51 "D:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:54 "USART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:66 "USART_Recive(void)"
NODE:F LEVEL:0 LINE:95 "UART_send_st(const unsigned char * st)"
NODE:F LEVEL:0 LINE:103 "LCD_Out(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
