VERSION:3 SOURCE_TIMESTAMP:499AA270
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:32 "D:\Projects AVR\PWM Nokia5510\Font5x7ru.h"
NODE:V LEVEL:0 LINE:35 "NewState -> R5"
NODE:V LEVEL:0 LINE:35 "OldState -> R4"
NODE:V LEVEL:0 LINE:35 "OldVol -> R7"
NODE:V LEVEL:0 LINE:35 "upState -> R6"
NODE:V LEVEL:0 LINE:35 "downState -> R9"
NODE:V LEVEL:0 LINE:36 "Vol -> R8"
NODE:F LEVEL:0 LINE:43 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:53 "EncoderScan(void)"
NODE:F LEVEL:0 LINE:97 "LcdOut(unsigned char pwVol)"
NODE:F LEVEL:0 LINE:113 "main(void)"
