main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"main.c" LINE:113
LcdOut DSTACK_USAGE:3 DSTACK_LEVEL:11 FILE:"main.c" LINE:97
glcd_outtextxyf DSTACK_USAGE:5 DSTACK_LEVEL:16 FILE:"" LINE:466
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:24 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:41 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:47 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:49 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:51 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:52 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:54 FILE:"" LINE:58
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:66 FILE:"main.c" LINE:43
