VERSION:3 SOURCE_TIMESTAMP:45569EEF
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:17 "hour -> R5"
NODE:V LEVEL:0 LINE:17 "min -> R4"
NODE:V LEVEL:0 LINE:17 "sek -> R7"
NODE:V LEVEL:0 LINE:17 "day -> R6"
NODE:V LEVEL:0 LINE:17 "month -> R9"
NODE:V LEVEL:0 LINE:17 "year -> R8"
NODE:V LEVEL:0 LINE:17 "week_day -> R11"
NODE:V LEVEL:0 LINE:18 "time_flag -> R2.0"
NODE:V LEVEL:0 LINE:19 "menu -> R10"
NODE:F LEVEL:0 LINE:22 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:26 "show_time(void)"
NODE:F LEVEL:0 LINE:55 "main(void)"
